# spring-microservices

./: README.md
EruekaServer/: .project  pom.xml
EruekaServer/src/main/java/com/myjavatechn/: EurekaServerApplication.java
MusicCatalogBootService/: pom.xml
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/: MusicCatalogBootServiceApplication.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/business/: MusicCatalogBusiness.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/business/logs/: LogHelper.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/businessServices/: MusicCatalogService.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/businessServicesImpl/: MusicCatalogServiceImpl.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/constants/: AppConsts.java  DataBuilder.java  URLS.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/controllers/: MusicCatalogController.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/entities/: MusicCatalogDto.java
MusicCatalogBootService/src/main/java/com/example/music/catalog/service/restclients/feign/: MusicInfoAPI.java  RatingInfoAPI.java
MusicCatalogBootService/src/main/resources/: api.yaml  application.properties
MusicCatalogBootService/src/test/java/com/example/music/catalog/service/: MusicCatalogBootServiceApplicationTests.java
MusicInfoService/: pom.xml
MusicInfoService/src/main/java/com/example/music/info/service/: MusicInfoServiceApplication.java
MusicInfoService/src/main/java/com/example/music/info/service/business/: MusicInfoBusiness.java
MusicInfoService/src/main/java/com/example/music/info/service/constants/: DataBuilder.java  URL.java
MusicInfoService/src/main/java/com/example/music/info/service/controllers/: MusicInfoController.java
MusicInfoService/src/main/java/com/example/music/info/service/entities/: MusicInfoDto.java
MusicInfoService/src/main/java/com/example/music/info/service/movieinfoservice/: MovieInfoService.java  MusicInfoService.java
MusicInfoService/src/main/java/com/example/music/info/service/movieinfoserviceimpl/: MusicInfoServiceImpl.java
MusicInfoService/src/main/resources/: api.yaml  application.properties
MusicInfoService/src/test/java/com/example/music/info/service/: MusicInfoServiceApplicationTests.java
RatingInfoService/: pom.xml
RatingInfoService/src/main/java/com/example/rating/info/service/: RatingInfoServiceApplication.java
RatingInfoService/src/main/java/com/example/rating/info/service/business/: RatingInfoBusiness.java
RatingInfoService/src/main/java/com/example/rating/info/service/consts/: DataBuilder.java  URLS.java
RatingInfoService/src/main/java/com/example/rating/info/service/controller/: RatingInfoController.java
RatingInfoService/src/main/java/com/example/rating/info/service/entities/: RatingInfoDto.java
RatingInfoService/src/main/java/com/example/rating/info/service/ratinginfoservice/: RatingInfoService.java
RatingInfoService/src/main/java/com/example/rating/info/service/ratinginfoserviceimpl/: RatingInfoServiceImpl.java
RatingInfoService/src/main/resources/: application.properties
RatingInfoService/src/test/java/com/example/rating/info/service/: RatingInfoServiceApplicationTests.java
